
A
AY.100
AY.108
AY.118
AY.119
AY.120
AY.122
AY.127
AY.23
AY.25
AY.25.1
AY.33.2
AY.34
AY.36
AY.36.1
AY.39
AY.4
AY.43
AY.44
AY.46.1
AY.59
AY.62
AY.75
AY.88
AY.98.1
AY.99.2
B
B.1
B.1.1
B.1.1.161
B.1.1.25
B.1.1.529
B.1.1.7
B.1.177.86
B.1.258
B.1.258.17
B.1.351
B.1.427
B.1.503
B.1.617.2
B.6
BA.1
BA.1.1
BA.1.15
BA.1.17
BA.1.17.2
BA.2
BA.2.1
BA.2.10
BA.2.10.1
BA.2.10.2
BA.2.10.4
BA.2.11
BA.2.12
BA.2.12.1
BA.2.12.2
BA.2.13
BA.2.13.1
BA.2.17
BA.2.18
BA.2.2
BA.2.2.1
BA.2.22
BA.2.23
BA.2.24
BA.2.27
BA.2.29
BA.2.3
BA.2.3.1
BA.2.3.11
BA.2.3.12
BA.2.3.13
BA.2.3.14
BA.2.3.15
BA.2.3.2
BA.2.3.20
BA.2.3.7
BA.2.3.8
BA.2.31
BA.2.32
BA.2.36
BA.2.37
BA.2.38
BA.2.38.1
BA.2.38.2
BA.2.38.3
BA.2.40.1
BA.2.42
BA.2.44
BA.2.45
BA.2.48
BA.2.50
BA.2.52
BA.2.54
BA.2.55
BA.2.56
BA.2.57
BA.2.58
BA.2.6
BA.2.61
BA.2.62
BA.2.63
BA.2.64
BA.2.65
BA.2.66
BA.2.67
BA.2.68
BA.2.71
BA.2.72
BA.2.73
BA.2.74
BA.2.75
BA.2.75.1
BA.2.75.10
BA.2.75.2
BA.2.75.3
BA.2.75.4
BA.2.75.5
BA.2.75.6
BA.2.75.7
BA.2.75.8
BA.2.76
BA.2.76.1
BA.2.78
BA.2.79
BA.2.81
BA.2.82
BA.2.83
BA.2.9
BA.2.9.3
BA.2.9.5
BA.2.9.6
BA.4
BA.4.1
BA.4.1.1
BA.4.1.6
BA.4.1.8
BA.4.1.9
BA.4.2
BA.4.4
BA.4.5
BA.4.6
BA.4.6.1
BA.4.6.3
BA.4.6.4
BA.4.6.5
BA.4.7
BA.4.8
BA.5
BA.5.1
BA.5.1.1
BA.5.1.10
BA.5.1.12
BA.5.1.15
BA.5.1.16
BA.5.1.17
BA.5.1.18
BA.5.1.19
BA.5.1.2
BA.5.1.20
BA.5.1.21
BA.5.1.22
BA.5.1.23
BA.5.1.24
BA.5.1.25
BA.5.1.26
BA.5.1.27
BA.5.1.28
BA.5.1.3
BA.5.1.30
BA.5.1.31
BA.5.1.33
BA.5.1.4
BA.5.1.5
BA.5.1.6
BA.5.1.7
BA.5.1.9
BA.5.10
BA.5.10.1
BA.5.11
BA.5.2
BA.5.2.1
BA.5.2.12
BA.5.2.13
BA.5.2.14
BA.5.2.16
BA.5.2.18
BA.5.2.19
BA.5.2.2
BA.5.2.20
BA.5.2.21
BA.5.2.22
BA.5.2.23
BA.5.2.24
BA.5.2.25
BA.5.2.26
BA.5.2.27
BA.5.2.28
BA.5.2.29
BA.5.2.3
BA.5.2.30
BA.5.2.31
BA.5.2.32
BA.5.2.33
BA.5.2.34
BA.5.2.35
BA.5.2.36
BA.5.2.37
BA.5.2.39
BA.5.2.4
BA.5.2.42
BA.5.2.43
BA.5.2.44
BA.5.2.47
BA.5.2.48
BA.5.2.49
BA.5.2.6
BA.5.2.7
BA.5.2.8
BA.5.2.9
BA.5.3
BA.5.3.1
BA.5.3.2
BA.5.3.3
BA.5.3.4
BA.5.3.5
BA.5.5
BA.5.5.1
BA.5.5.2
BA.5.5.3
BA.5.6
BA.5.6.1
BA.5.6.2
BA.5.6.3
BA.5.7
BA.5.8
BA.5.9
BE.1
BE.1.1
BE.1.1.1
BE.1.1.2
BE.1.2
BE.1.2.1
BE.1.4
BE.1.4.2
BE.10
BE.2
BE.3
BE.4
BE.4.1
BE.4.1.1
BE.4.2
BE.5
BE.6
BE.7
BE.8
BE.9
BF.1
BF.10
BF.11
BF.11.1
BF.11.2
BF.11.3
BF.11.4
BF.11.5
BF.12
BF.13
BF.14
BF.15
BF.16
BF.17
BF.18
BF.2
BF.21
BF.22
BF.23
BF.24
BF.25
BF.26
BF.27
BF.28
BF.3
BF.3.1
BF.30
BF.31
BF.31.1
BF.32
BF.33
BF.34
BF.4
BF.5
BF.5.1
BF.6
BF.7
BF.7.1
BF.7.10
BF.7.11
BF.7.12
BF.7.13
BF.7.13.2
BF.7.14
BF.7.14.5
BF.7.15
BF.7.2
BF.7.20
BF.7.24
BF.7.3
BF.7.4
BF.7.4.1
BF.7.4.2
BF.7.5
BF.7.5.1
BF.7.6
BF.7.7
BF.7.8
BF.7.9
BF.8
BF.9
BG.2
BG.3
BG.5
BH.1
BJ.1
BK.1
BL.1
BL.1.1
BL.1.3
BL.2
BL.3
BL.4
BL.6
BM.1
BM.1.1
BM.1.1.1
BM.1.1.3
BM.1.1.4
BM.1.1.5
BM.2
BM.2.1
BM.3
BM.4
BM.4.1
BM.4.1.1
BM.5
BN.1
BN.1.1
BN.1.1.1
BN.1.10
BN.1.11
BN.1.2
BN.1.2.1
BN.1.2.2
BN.1.2.3
BN.1.2.4
BN.1.2.5
BN.1.2.6
BN.1.3
BN.1.3.1
BN.1.3.2
BN.1.3.4
BN.1.3.5
BN.1.3.6
BN.1.3.7
BN.1.3.8
BN.1.3.9
BN.1.4
BN.1.4.1
BN.1.4.3
BN.1.4.5
BN.1.5
BN.1.5.1
BN.1.6
BN.1.7
BN.1.8
BN.1.9
BN.2
BN.2.1
BN.3
BN.3.1
BN.4
BN.5
BN.6
BQ.1
BQ.1.1
BQ.1.1.1
BQ.1.1.10
BQ.1.1.11
BQ.1.1.12
BQ.1.1.13
BQ.1.1.14
BQ.1.1.15
BQ.1.1.16
BQ.1.1.17
BQ.1.1.18
BQ.1.1.19
BQ.1.1.2
BQ.1.1.20
BQ.1.1.21
BQ.1.1.22
BQ.1.1.23
BQ.1.1.24
BQ.1.1.25
BQ.1.1.26
BQ.1.1.27
BQ.1.1.28
BQ.1.1.29
BQ.1.1.3
BQ.1.1.30
BQ.1.1.31
BQ.1.1.32
BQ.1.1.38
BQ.1.1.39
BQ.1.1.4
BQ.1.1.42
BQ.1.1.47
BQ.1.1.5
BQ.1.1.51
BQ.1.1.58
BQ.1.1.6
BQ.1.1.63
BQ.1.1.7
BQ.1.1.71
BQ.1.1.8
BQ.1.1.9
BQ.1.10
BQ.1.10.1
BQ.1.10.3
BQ.1.11
BQ.1.12
BQ.1.13
BQ.1.13.1
BQ.1.14
BQ.1.15
BQ.1.16
BQ.1.18
BQ.1.19
BQ.1.2
BQ.1.20
BQ.1.21
BQ.1.22
BQ.1.23
BQ.1.24
BQ.1.25
BQ.1.25.1
BQ.1.26
BQ.1.26.1
BQ.1.27
BQ.1.28
BQ.1.3
BQ.1.3.2
BQ.1.4
BQ.1.5
BQ.1.6
BQ.1.8
BQ.1.8.2
BQ.1.9
BQ.2
BR.1
BR.1.1
BR.1.2
BR.2
BR.2.1
BR.3
BR.4
BR.5
BS.1
BS.1.1
BT.2
BU.1
BU.3
BV.1
BV.2
BW.1
BW.1.1
BY.1
BY.1.1
BY.1.1.1
BY.1.2
CA.1
CA.2
CA.3
CA.3.1
CA.4
CA.5
CA.6
CA.7
CB.1
CC.1
CE.1
CG.1
CH.1
CH.1.1
CH.1.1.1
CH.1.1.11
CH.1.1.15
CH.1.1.16
CH.1.1.17
CH.1.1.18
CH.1.1.2
CH.1.1.20
CH.1.1.24
CH.1.1.25
CH.1.1.27
CH.1.1.3
CH.1.1.4
CH.1.1.5
CH.1.1.7
CH.2
CH.3
CH.3.1
CJ.1
CJ.1.1
CJ.1.2
CJ.1.3
CK.1
CK.1.1
CK.1.2
CK.2
CK.2.1
CK.2.1.1
CK.3
CL.1
CM.1
CM.10
CM.11
CM.12
CM.2
CM.2.1
CM.3
CM.4
CM.4.1
CM.5
CM.5.1
CM.5.2
CM.6
CM.6.1
CM.7
CM.8
CM.8.1
CM.8.1.1
CM.8.1.2
CM.9
CN.1
CP.1
CP.1.1
CP.1.2
CP.2
CP.3
CP.6
CQ.1
CQ.1.1
CQ.2
CR.1
CR.1.1
CR.1.3
CR.2
CT.1
CV.1
CV.2
DB.1
DB.2
DE.1
DE.2
DF.1
DJ.1.1
DJ.1.3
DK.1
DL.1
DN.1
DN.1.1
DN.2
DQ.1
DR.1
DS.1
DS.2
DS.3
DT.1
DT.2
DU.1
DV.1.1
DV.2
DV.4
DV.5
DV.6
DY.2
DY.3
DY.4
ED.3
EF.1
EF.1.1
EG.1
EG.1.2
EG.1.3
EG.1.4
EG.2
EG.3
EG.4
EG.5
EG.5.1
EH.1
EJ.2
EK.2
EK.3
EL.1
EM.1
EN.1
EU.1
EU.1.1
EU.1.1.1
EY.1
FA.1
FD.1
FD.1.1
FD.2
FD.4
FE.1
FE.1.1
FE.1.2
FG.2
FG.3
FH.1
FJ.1
FK.1
FK.1.1
FK.1.2
FL.1
FL.1.1
FL.1.2
FL.1.3
FL.10
FL.11
FL.12
FL.2
FL.2.1
FL.3
FL.3.1
FL.3.2
FL.4
FL.5
FL.7
FL.8
FL.9
FR.1
FR.2
FU.1
FU.2
FV.1
FW.1
FW.2
FY.1
FY.2
FY.3
GA.1
GA.3
GB.1
GE.1
P.1
Unassigned
XAE
XAH
XAK
XAS
XAT
XAY
XAY.1
XAY.1.1
XAY.1.1.1
XAY.1.2
XAY.2
XAY.2.1
XAY.2.2
XAY.3
XAZ
XBB
XBB.1
XBB.1.1
XBB.1.11
XBB.1.11.1
XBB.1.12
XBB.1.14
XBB.1.15
XBB.1.16
XBB.1.16.1
XBB.1.16.2
XBB.1.16.3
XBB.1.16.5
XBB.1.16.6
XBB.1.17.1
XBB.1.18
XBB.1.18.1
XBB.1.19.1
XBB.1.2
XBB.1.22
XBB.1.22.1
XBB.1.22.2
XBB.1.24
XBB.1.24.1
XBB.1.25
XBB.1.28
XBB.1.28.1
XBB.1.29
XBB.1.3
XBB.1.33
XBB.1.4
XBB.1.4.1
XBB.1.5
XBB.1.5.1
XBB.1.5.10
XBB.1.5.11
XBB.1.5.12
XBB.1.5.13
XBB.1.5.14
XBB.1.5.15
XBB.1.5.16
XBB.1.5.17
XBB.1.5.18
XBB.1.5.19
XBB.1.5.2
XBB.1.5.20
XBB.1.5.21
XBB.1.5.22
XBB.1.5.23
XBB.1.5.24
XBB.1.5.25
XBB.1.5.26
XBB.1.5.28
XBB.1.5.29
XBB.1.5.3
XBB.1.5.30
XBB.1.5.31
XBB.1.5.32
XBB.1.5.33
XBB.1.5.34
XBB.1.5.35
XBB.1.5.36
XBB.1.5.37
XBB.1.5.38
XBB.1.5.39
XBB.1.5.4
XBB.1.5.42
XBB.1.5.44
XBB.1.5.46
XBB.1.5.47
XBB.1.5.48
XBB.1.5.49
XBB.1.5.5
XBB.1.5.51
XBB.1.5.52
XBB.1.5.53
XBB.1.5.55
XBB.1.5.57
XBB.1.5.59
XBB.1.5.6
XBB.1.5.61
XBB.1.5.62
XBB.1.5.63
XBB.1.5.65
XBB.1.5.66
XBB.1.5.67
XBB.1.5.68
XBB.1.5.7
XBB.1.5.8
XBB.1.5.9
XBB.1.6
XBB.1.7
XBB.1.9
XBB.1.9.1
XBB.1.9.2
XBB.1.9.3
XBB.1.9.5
XBB.2
XBB.2.1
XBB.2.2
XBB.2.3
XBB.2.3.1
XBB.2.3.11
XBB.2.3.2
XBB.2.3.3
XBB.2.3.4
XBB.2.3.5
XBB.2.3.6
XBB.2.3.8
XBB.2.3.9
XBB.2.4
XBB.2.8
XBB.3
XBB.3.2
XBB.4
XBB.6
XBB.8
XBC
XBC.1
XBC.1.1
XBC.1.1.1
XBC.1.2
XBC.1.2.1
XBC.1.3
XBC.1.4
XBC.1.5
XBC.1.6
XBC.1.6.1
XBC.1.6.2
XBC.1.6.3
XBC.2
XBD
XBE
XBF
XBF.1
XBF.10
XBF.2
XBF.3
XBF.4
XBF.5
XBF.6
XBF.7
XBF.7.1
XBF.8
XBF.9
XBG
XBH
XBJ
XBJ.1
XBJ.1.1
XBJ.2
XBK
XBK.1
XBL
XBL.2
XBL.3
XBM
XBN
XBP
XBS
XBT
all
